[1/12] cmd.exe /C "cd /D C:\Users\imede.IME-DEKKER\esp\esp-idf-st7796s\build && c:\Espressif\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/imede.IME-DEKKER/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0xf0000 C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/font C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\imede.IME-DEKKER\esp\esp-idf-st7796s\build\bootloader\esp-idf\esptool_py && c:\Espressif\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/imede.IME-DEKKER/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/st7796s.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/st7789.elf.dir/project_elf_src_esp32s3.c.obj
[8/10] Linking CXX executable st7789.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/build/st7789.bin
[10/10] cmd.exe /C "cd /D C:\Users\imede.IME-DEKKER\esp\esp-idf-st7796s\build\esp-idf\esptool_py && c:\Espressif\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/imede.IME-DEKKER/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/build/partition_table/partition-table.bin C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/build/st7789.bin"
st7789.bin binary size 0x4fbb0 bytes. Smallest app partition is 0x100000 bytes. 0xb0450 bytes (69%) free.
