[1/6] cmd.exe /C "cd /D C:\Users\imede.IME-DEKKER\esp\esp-idf-st7796s\build\esp-idf\esptool_py && c:\Espressif\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/imede.IME-DEKKER/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/build/partition_table/partition-table.bin C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/build/st7789.bin"
st7789.bin binary size 0x4e230 bytes. Smallest app partition is 0x100000 bytes. 0xb1dd0 bytes (69%) free.
[2/6] cmd.exe /C "cd /D C:\Users\imede.IME-DEKKER\esp\esp-idf-st7796s\build && c:\Espressif\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/imede.IME-DEKKER/esp/v5.3.1/esp-idf/components/spiffs/spiffsgen.py 0xf0000 C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/font C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\imede.IME-DEKKER\esp\esp-idf-st7796s\build\bootloader\esp-idf\esptool_py && c:\Espressif\tools\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/imede.IME-DEKKER/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Users\imede.IME-DEKKER\esp\v5.3.1\esp-idf\components\esptool_py && C:\Espressif\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/imede.IME-DEKKER/esp/v5.3.1/esp-idf -D SERIAL_TOOL=c:/Espressif/tools/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/imede.IME-DEKKER/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/imede.IME-DEKKER/esp/esp-idf-st7796s/build -P C:/Users/imede.IME-DEKKER/esp/v5.3.1/esp-idf/coesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 st7789.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.dev5
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:ca:43:bf:8b:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
SHA digest in image updated
Compressed 21088 bytes to 13049...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13049 compressed) at 0x00000000 in 0.6 seconds (effective 271.5 kbit/s)...
Hash of data verified.
Compressed 320048 bytes to 170030...
Writing at 0x00010000... (9 %)
Writing at 0x0001cc40... (18 %)
Writing at 0x00024845... (27 %)
Writing at 0x0002b206... (36 %)
Writing at 0x00031272... (45 %)
Writing at 0x00037415... (54 %)
Writing at 0x0003d375... (63 %)
Writing at 0x00046fce... (72 %)
Writing at 0x0004f293... (81 %)
Writing at 0x00054fee... (90 %)
Writing at 0x0005b860... (100 %)
Wrote 320048 bytes (170030 compressed) at 0x00010000 in 4.1 seconds (effective 627.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 445.1 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 226968...
Writing at 0x00110000... (7 %)
Writing at 0x00114719... (14 %)
Writing at 0x00118c62... (21 %)
Writing at 0x0011d1d6... (28 %)
Writing at 0x0012ac0a... (35 %)
Writing at 0x00134190... (42 %)
Writing at 0x00139232... (50 %)
Writing at 0x0013e31e... (57 %)
Writing at 0x0014332a... (64 %)
Writing at 0x0014841f... (71 %)
Writing at 0x0014d456... (78 %)
Writing at 0x00152334... (85 %)
Writing at 0x0015758f... (92 %)
Writing at 0x0015c723... (100 %)
Wrote 983040 bytes (226968 compressed) at 0x00110000 in 7.1 seconds (effective 1102.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
mponents/esptool_py/run_serial_tool.cmake"
