ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 23 2024 04:47:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0e418h ( 58392) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001e440 vaddr=3fc94d00 size=01bd8h (  7128) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=2c534h (181556) map[0m
[0;32mI (156) esp_image: segment 3: paddr=0004c55c vaddr=3fc968d8 size=01048h (  4168) load[0m
[0;32mI (162) esp_image: segment 4: paddr=0004d5ac vaddr=40374000 size=10c5ch ( 68700) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     st7789[0m
[0;32mI (218) app_init: App version:      e84dd72-dirty[0m
[0;32mI (224) app_init: Compile time:     Nov 23 2024 04:46:37[0m
[0;32mI (230) app_init: ELF file SHA256:  5dd571956...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v0.2[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FC981F8 len 00051518 (325 KiB): RAM[0m
[0;32mI (268) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (274) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (280) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (287) spi_flash: detected chip: gd[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
[0;32mI (342) ST7796S: Initializing SPIFFS[0m
[0;32mI (402) ST7796S: Partition size: total: 896321, used: 321782[0m
[0;32mI (402) SPIFFS_Directory: d_name=esp32.jpeg d_ino=0 d_type=1[0m
[0;32mI (402) SPIFFS_Directory: d_name=esp_logo.png d_ino=0 d_type=1[0m
[0;32mI (412) SPIFFS_Directory: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (412) SPIFFS_Directory: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (422) SPIFFS_Directory: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (422) SPIFFS_Directory: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (432) SPIFFS_Directory: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (442) SPIFFS_Directory: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (442) SPIFFS_Directory: d_name=image.bmp d_ino=0 d_type=1[0m
[0;32mI (452) SPIFFS_Directory: d_name=LATIN32B.FNT d_ino=0 d_type=1[0m
[0;32mI (462) SPIFFS_Directory: d_name=qrcode.bmp d_ino=0 d_type=1[0m
[0;32mI (482) ST7796S: GPIO_CS=15[0m
[0;32mI (482) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (482) ST7796S: GPIO_DC=39[0m
[0;32mI (482) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (492) ST7796S: GPIO_RESET=17[0m
[0;32mI (502) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (512) main_task: Returned from app_main()[0m
[0;32mI (812) ST7796S: GPIO_MOSI=11[0m
[0;32mI (812) ST7796S: GPIO_SCLK=12[0m
[0;32mI (812) ST7796S: spi_bus_initialize=0[0m
[0;32mI (812) ST7796S: spi_bus_add_device=0[0m
[0;32mI (812) ST7796S: GPIO_BL=18[0m
[0;32mI (812) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (822) ST7796S: Backlight enabled on GPIO_BL=18[0m
[0;32mI (832) ST7796S: SPI Master initialized[0m
[0;32mI (832) ST7796S: Initializing ST7796S LCD[0m
[0;32mI (982) ST7796S: Sending Software Reset[0m
[0;32mI (1132) ST7796S: Exiting Sleep Mode[0m
[0;32mI (1252) ST7796S: Setting Memory Data Access Control[0m
[0;32mI (1262) ST7796S: Setting Interface Pixel Format[0m
[0;32mI (1272) ST7796S: Setting Porch Control[0m
[0;32mI (1282) ST7796S: Setting VCOM[0m
[0;32mI (1292) ST7796S: Setting LCM Control[0m
[0;32mI (1302) ST7796S: Enabling VDV and VRH Commands[0m
[0;32mI (1312) ST7796S: Setting VRH[0m
[0;32mI (1322) ST7796S: Setting VDV[0m
[0;32mI (1332) ST7796S: Setting Frame Rate Control[0m
[0;32mI (1342) ST7796S: Setting Power Control 1[0m
[0;32mI (1352) ST7796S: Setting Positive Voltage Gamma Control[0m
[0;32mI (1362) ST7796S: Setting Negative Voltage Gamma Control[0m
[0;32mI (1372) ST7796S: Enabling Display Inversion[0m
[0;32mI (1382) ST7796S: Setting Normal Display Mode[0m
[0;32mI (1392) ST7796S: Turning Display On[0m
[0;32mI (1512) ST7796S: Backlight turned on via lcdInit[0m
[0;32mI (1512) ST7796S: LCD Initialized with orientation 0x28[0m
[0;32mI (3252) FillTest: elapsed time[ms]:1740[0m
[0;32mI (7332) ColorBarTest: elapsed time[ms]:80[0m
[0;32mI (11592) ArrowTest: elapsed time[ms]:260[0m
[0;32mI (20632) LineTest: elapsed time[ms]:5040[0m
[0;32mI (29252) CircleTest: elapsed time[ms]:4620[0m
[0;32mI (37882) RoundRectTest: elapsed time[ms]:4630[0m
[0;32mI (52262) RectAngleTest: elapsed time[ms]:10380[0m
[0;32mI (67402) TriangleTest: elapsed time[ms]:11140[0m
[0;32mI (71802) DirectionTest: elapsed time[ms]:400[0m
[0;32mI (76712) HorizontalTest: elapsed time[ms]:910[0m
[0;32mI (81602) VerticalTest: elapsed time[ms]:890[0m
[0;32mI (86672) FillRectTest: elapsed time[ms]:1070[0m
[0;32mI (90912) ColorTest: elapsed time[ms]:240[0m
[0;32mI (95832) CodeTest: elapsed time[ms]:920[0m
[0;32mI (101362) CodeTest: elapsed time[ms]:1530[0m
[0;31mE (110352) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (110352) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (110352) task_wdt: Tasks currently running:[0m
[0;31mE (110352) task_wdt: CPU 0: ST7796S[0m
[0;31mE (110352) task_wdt: CPU 1: ipc1[0m
[0;31mE (110352) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42016707:0x3FC95DC0 0x42016B24:0x3FC95DE0 0x403773D9:0x3FC95E10 0x40377B61:0x3FC9E5E0 0x40378933:0x3FC9E600 0x4037893D:0x3FC9E620 0x40379A4B:0x3FC9E640 0x40378391:0x3FC9E660 0x42015676:0x3FC9E6A0 0x4200F50B:0x3FC9E6D0 0x42012FF7:0x3FC9E700 0x42010CE1:0x3FC9E730 0x42011117:0x3FC9E780 0x4200FFC4:0x3FC9E7D0 0x4200F342:0x3FC9E800 0x42008F6B:0x3FC9E820 0x4201C3C5:0x3FC9E840 0x4201C6E5:0x3FC9E860 0x4201BDEE:0x3FC9E8F0 0x4200A8BA:0x3FC9E910 0x4200B4D6:0x3FC9E9B0 0x4037C0B9:0x3FC9EBD0

[0;32mI (110712) BMPTest: elapsed time[ms]:5350[0m
[0;32mI (117312) JPEGTest: elapsed time[ms]:2600[0m
[0;32mI (124222) PNGTest: elapsed time[ms]:2910[0m
[0;32mI (128412) QRTest: elapsed time[ms]:190[0m
[0;32mI (138912) FillTest: elapsed time[ms]:1740[0m
